export enum ApiPath {
  DIALOG = '/dialog',
  MESSAGE = '/message',
  DIALOG_MESSAGE = '/dialog/message',
  EVENT_MESSAGE = '/event/message',
  AUTHORIZATION = '/authorization',
  USER = '/api/v1/user/:nickname?',
  USER_EVENTS = '/api/v1/user/:nickname/events',
  USER_DIALOG = '/api/v1/user/:nickname/dialogs',
  CATEGORY = '/api/v1/category/:categoryId?',
  CATEGORIES = '/api/v1/categories',
  EVENT = '/api/v1/event/:eventId?',
  EVENT_FOLLOWER = '/api/v1/event/:eventId/follower',
  EVENT_MEMBER = '/api/v1/event/:eventId/member',
  EVENT_BLOCKED = '/api/v1/event/:eventId/blocked',
  EVENTS = '/api/v1/events',
  DIALOGS = '/api/v1/dialogs',
}
